<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="shortcut icon" href="logo1.png" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>
            Contact Us
        </title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Distressed&display=swap');
            .sticker{
                                position: relative;
                            }
            body{
                background-color: #212529;
                color: white;
                box-sizing: border-box;
            }
            body .navbar{
                    color: white;
                    text-decoration: none;
                    padding: 5px;
                }
                li {
                    display: inline;
                    }
                li div{
                    display: inline;
                    position: absolute;
                    margin-top: 0%;
                    }
            div button {
                    width: 20rem;

                    margin-bottom: 10px;

                    }
            footer{
                            /* border-radius: 20px; */
                            box-sizing: border-box;
                            padding: 2% 2%;
                            margin-top: 15px;
                            }
            .heading{
                padding-left: 2%;
                font-size: 55px;
                box-sizing: border-box;
            }
            .Content1{
                padding-left: 2%;
                font-family:'Fjalla One', sans-serif;
                font-size: 20px;
                box-sizing: border-box;
                display: inline-block;
            }
            .content{
                grid-column-start: 1;
                grid-column-end: 2;
                box-sizing: border-box;
            }
            .reviews{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 4;
                background-color: rgba(48,58,61,1);
                display: inline-block;
                border-radius: 20px;
                padding-left: 2%;
                padding-right: 2%;
                padding-top: 20px;
                padding-bottom: 20px;
                height: 100%;
                box-sizing: border-box;
            }
            .rev{
                font-size: 30px;
                font-family: 'Dancing Script', cursive;
            }
            .revHead{
                color: darkgrey;
                font-size: 21px;
            }
            .ratings{
                color: gold;
                font-size: 30px;
            }
            .forms{
                padding-left: 2%;
                padding-right:2%;
                grid-column-start: 1;
                grid-column-end: 2;
                box-sizing: border-box;
            }
            .label{
                font-size: 20px;
            }
            .input{
                width: 100%;
                height: 25px;
                box-sizing: border-box
            }
            #grid{
                display: grid;
                grid-template-columns: 70% 29%;
                grid-row-gap: 10px;
                grid-column-gap: 15px;
                box-sizing: border-box;
            }
            .navbar img{
    height: 80px;
    margin-left: 20px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}
            #grid2{
                                display: grid;
                                grid-template-columns: 25% 25% 25% 25%;
                                box-sizing: border-box;
                                grid-row-gap: 30px;
                            }
            .footHead{
                                grid-column-start: 1;
                                grid-column-end: 5;
                                grid-row-start: 1;
                                grid-row-end: 2;
                                font-size: 50px;
                                font-family: 'Rubik Distressed', cursive;
                            }
            .eleHead{
                                font-size: 20px;
                                padding-bottom: 10px;
                            }
            .detail{
                                grid-column-start: 1;
                                grid-column-end: 2;
                                grid-row-start: 2;
                                grid-row-end: 3;
                            }
            .detail2{
                                grid-column-start: 2;
                                grid-column-end: 3;
                                grid-row-start: 2;
                                grid-row-end: 3;
                            }
            .footSocial{
                                    grid-column-start: 3;
                                    grid-column-end: 5;
                                    grid-row-start: 2;
                                    grid-row-end: 3;
                                }
            .fa {
                            padding-right: 20px;
                            font-size: 30px;
                            width: 30px;
                            text-align: center;
                            text-decoration: none;
                            border-radius: 50%;
                            color: cornflowerblue;
                            }
                            .nav-item a{
  color: white;
  font-size: 25px;
  margin-left: 40px;
  border-radius: 8px;
  transition: all 0.5s;
}
.nav-item a:hover{
  background-color: #212529;
  color: gray;
}
.active a{
    text-decoration: none;
    padding: 12px;
    border-radius: 29px;
    font-size: 25px;
    background-color: #212529;
    color: darkgrey;
}
            
            @media(max-width: 720px){
                .content{
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end:2;
                }
                .reviews{
                    padding-top:25px;
                    padding-bottom:25px;
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 6;
                    grid-row-end:8;
                    margin-left: 0;
                    margin-right: 0;
                    border-radius: 0;
                }
                #grid{
                    display: grid;
                    grid-template-columns: 70% 29%;
                    grid-row-gap: 10px;
                    grid-column-gap: 0;
                    box-sizing: border-box;
                }
                .forms{
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 3;
                    grid-row-end: 5;
                }
                .footSocial{
                                        grid-column-start: 4;
                                        grid-column-end: 5;
                                    }
                    .navbar img{
                    height: 70px;
                    margin-left: 2%;
                    }

                    .navbar{
                    grid-template-columns: auto auto auto auto auto;
                    }
                    .navElement a{
                    font-size: 15px;
                    }
                    .logo{
                    display: none;
                    }
                    .login{
                    font-size: 50%;
                    margin-top: 27px;
                    }


                    }
        </style>
    </head>
    <body>
         <div style="position: relative;">
            <nav class="navbar navbar-expand-lg" style="position: sticky; top: 0;" >
                <div class="container-fluid" style="background-color: rgba(48,58,61,1); border-radius: 20px;">
                  <span><img src="{% static 'logo1.png'  %}" style="margin-bottom: 5px;"></span>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="navbar" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="navbar" href="about">About</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="navbar"  href="contactus">Contact us</a>
                    </li>
                    <li class="nav-item">
                      {% if user.is_authenticated %}
                      <a class="navbar" href="logout">logout</a>
                      {% else %}
                      <a class="navbar"  href="login">login or signup</a>
                      {% endif %}
                    </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
       
       
       
       
          <div class="heading">Contact Us</div>
        <hr>
        <div id="grid">
            <div class="content">
                <p class="Content1">This movie bazaar has been acknowledged by many known critics to be the one of best platform in 0TT world. Check their reviews</p>
                <p class="Content1">But to us your reviews and feedbacks matter more. So, if you feel any complaints regarding interface or smooth functioning, please feel free to dodge a comment here. Feedbacks are most welcome.
                </p>
            </div>
            <div class="reviews">
                <div class="revHead" style="text-align: right;">New York Times</div>
                <div class="rev" style="text-align: right;">"One of the best OTT platform"</div>
                <div class="ratings" style="text-align: right;">★★★★★</div>
                <div class="revHead" style="text-align: left;">Kolkata Times</div>
                <div class="rev" style="text-align: left;">"Going to be dominating in the movie world."</div>
                <div class="ratings" style="text-align: left;">★★★★</div>
                <div class="revHead" style="text-align: right;">SFX</div>
                <div class="rev" style="text-align: right;">"Website with some killer interface, attracting masses towards it."</div>
                <div class="ratings" style="text-align: right;">★★★★</div>
                <div class="revHead" style="text-align: left;">Empire</div>
                <div class="rev" style="text-align: left;">"New entertainment zone"</div>
                <div class="ratings" style="text-align: left;">★★★★★</div>
                <div class="revHead" style="text-align: right;">Insider</div>
                <div class="rev" style="text-align: right;">"Worth of every penny."</div>
                <div class="ratings" style="text-align: right;">★★★★</div>

            </div>
            <form action="reaction.html" method="GET" class="forms">
                <label for="fname" class="label">First Name</label><br>
                <input type="text" id="fname" placeholder="Good Name" class="input">
                <label for="lname" class="label">Last Name</label><br>
                <input type="text" id="lname" placeholder="Last Name" class="input">
                <label for="email" class="label">Email Address</label><br>
                <input type="email" placeholder="Email" class="input">
                <label for="comment" class="label">Comments</label><br>
                <textarea rows="5" placeholder="Write down something" style="box-sizing: border-box; height: 60px; width: 100%; resize: none;"></textarea>
                <button type="submit" style="border-radius: 25px; font-family: 'Fjalla One', sans-serif; margin-top: 20px; font-weight: 300; width: 100%; height: 35px;background-color: rgb(145,224,183);"><b>Send</b></button>
            </form>
        </div>
        </div>
   
    </body>
    <footer style="background-color: rgba(48,58,61,1);">
        <div id="grid2">
            <div class="footHead">Movie Bazaar <sup style="font-family: serif; font-size: 20px;">&#174;</sup></div>
            <div class="detail"><div class="eleHead">Offices:</div><div>India</div><div>Canada</div><div>Mexico</div><div>Germany</div></div>
            <div class="detail2"><div class="eleHead">Headquarters:</div><div>IIT Indore</div><div>Khandwa Road, Simrol</div><div>Madhya Pradesh</div><div>452020</div></div>
            <div class="footSocial"><div class="eleHead">Reach us through:</div><div><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-instagram"><a href="#" class="fa fa-linkedin"></a><a href="#" class="fa fa-youtube"></a></div></div>
        </div>
        <br><hr>
        <div style="color: darkgray;">Website Terms and Conditions | Privacy Policy | Supplier Code of conduct | Do not sell my information | This whole content has copyrights | Punishment for the guilty will be legally abiding</div>
        <br>
        <div style="text-align: center;">Web Team 34 Inc.</div>
        <div style="text-align: center;">All Rights Reserved &copy; 2022</div>
    </footer>
</html>